body {
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 
    "hr hr hr hr hr hr"
    "sb ct ct ct ct ch"
    "sb ct ct ct ct ch"
    "ft ft ft ft ft ft";
    grid-template-rows:repeat(4, minmax(20px, 1fr));
    grid-template-columns: 25%; 
}

header {
    grid-area: hr;
    background-color: aliceblue;
}

aside {
    grid-area: sb;
    background-color: aliceblue;
}

.section1 {
    grid-area: ct;
    background-color: aliceblue;
}

.section2 {
    grid-area: ch;
    background-color: aliceblue;
}

footer {
    grid-area: ft;
    background-color: aliceblue;
}

@media only screen and (max-width: 1000px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, minmax(50px, 1fr));
        grid-template-areas:
        "hr"
        "sb"
        "ct"
        "ch"
        "ft";
    }
}